sonar.projectKey=sonarqube-python
sonar.projectName=SonarQube Python Setup
sonar.projectVersion=1.0

sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=YOUR_TOKEN